{
  "name": "monorepo-heroku",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "build-ts": "lerna run build-ts",
    "lint": "lerna run lint",
    "postinstall": "npm run bootstrap && ls -al packages/web/node_modules/.bin",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "^3.3.0"
  }
}
